# Licensed to the Apache Software Foundation (ASF) under one
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an

Checks: >
    -*, clang-diagnostic-*, -clang-diagnostic-error,
    clang-analyzer-*,
    google-*, -google-runtime-references, -google-readability-todo,
    modernize-*, -modernize-use-trailing-return-type, -modernize-use-nodiscard,
    performance-*,
    bugprone-branch-clone,
    bugprone-exception-escape,
    bugprone-inaccurate-erase,
    

# produce HeaderFilterRegex from core/build-support/lint_exclusions.txt with:
# echo -n '^?!('; sed -e 's/*/\.*/g' core/build-support/lint_exclusions.txt | tr '\n' '|'; echo ')$'
CheckOptions:
  - key:             google-readability-braces-around-statements.ShortStatementLines
    value:           '1'
  - key:             google-readability-function-size.StatementThreshold
    value:           '200'
  - key:             google-readability-namespace-comments.ShortNamespaceLines
    value:           '10'
  - key:             google-readability-namespace-comments.SpacesBeforeComments
    value:           '2'